<!DOCTYPE html>
<html>

<head>
    <!-- Prison Management System Project - DBMS LAB -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/seal-of-the-federal-bureau-of-prisons.svg-122x122.png"
        type="image/x-icon">
    <meta name="description" content="FBP - Admin Login Page">
    <title>Jailor Portal</title>
    <link rel="stylesheet" href="assets/web/assets/prison-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/prison/css/mbr-additional.css" type="text/css">

    <style>
        .button {
            background-color: #DC2345;
            border: none;
            color: white;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 10px;
            width: 150px;

        }

        .button {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #8F0B24;
            color: white;
        }

        .sansserif {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <!-- Navbar Section -->
    <section class="menu cid-r5IjW2S3Cd" once="menu" id="menu1-4">
        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>

            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    </span>
                    <span class="navbar-caption-wrap">
                        <a class="navbar-caption text-white display-5" href="index.html">
                            Prison Management System
                        </a>
                    </span>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html">
                            <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html">
                            <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                            About Us
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <br><br><br><br>
    <br><br><br><br>
    <!-- Prisoner List Section -->

    <div class="container">
        <h2>All Prisoners</h2>
        <p> Search Prisoner </p>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Type</th>
                  
                    <th></th>
                    <th>Actions</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>Mian Nawaz</td>
                    <td>Sharif</td>
                    <td>Dangerous</td>
                    <td>
                        <form method="post" action="Prisoner_edit.html">
                            <button type="submit" class="button">Assign Job</button>
                        </form>
                    </td>
                    <td>
                        <form method="post" action="Prisoner_edit.html">
                            <button type="submit" class="button">Approve Transfer</button>
                        </form>
                    </td>
                    <td>
                        <form method="post" action="Transfer_request.html">
                            <button type="submit" class="button">Disapprove Transfer</button>
                        </form>
                    </td>
                </tr>
                <tr class="success">
                    <th>2</th>
                    <td>Maryam Nawaz</td>
                    <td>Sharif</td>
                    <td>Very Dangerous</td>
                    <td>
                        <form method="post" action="Prisoner_edit.html">
                            <button type="submit" class="button">Assign Job</button>
                        </form>
                    </td>
                    <td>
                        <form method="post" action="Prisoner_edit.html">
                            <button type="submit" class="button">Approve Transfer</button>
                        </form>
                    </td>
                    <td>
                        <form method="post" action="Transfer_request.html">
                            <button type="submit" class="button">Disapprove Transfer</button>
                        </form>
                    </td>
                </tr>
                <tr class="danger">
                    <th>3</th>
                    <td>Asif Ali Zardari</td>
                    <td>Ten Percent</td>
                    <td>Mildly Dangerous</td>
                    <td>
                        <form method="post" action="Prisoner_edit.html">
                            <button type="submit" class="button">Assign Job</button>
                        </form>
                    </td>
                    <td>
                        <form method="post" action="Prisoner_edit.html">
                            <button type="submit" class="button">Approve Transfer</button>
                        </form>
                    </td>
                    <td>
                        <form method="post" action="Transfer_request.html">
                            <button type="submit" class="button">Disapprove Transfer</button>
                        </form>
                    </td>
                </tr>
                <tr class="info">
                    <th>4</th>
                    <td>Fazlul Rehman</td>
                    <td>Deisel</td>
                    <td>Regular</td>
                    <td>
                        <form method="post" action="Prisoner_edit.html">
                            <button type="submit" class="button">Assign Job</button>
                        </form>
                    </td>
                    <td>
                        <form method="post" action="Prisoner_edit.html">
                            <button type="submit" class="button">Approve Transfer</button>
                        </form>
                    </td>
                    <td>
                        <form method="post" action="Transfer_request.html">
                            <button type="submit" class="button">Disapprove Transfer</button>
                        </form>
                    </td>
                </tr>
                <tr class="warning">
                    <th>5</th>
                    <td>Altaf Hussain</td>
                    <td>Bhai</td>
                    <td>Comedian</td>
                    <td>
                        <form method="post" action="Prisoner_edit.html">
                            <button type="submit" class="button">Assign Job</button>
                        </form>
                    </td>
                    <td>
                        <form method="post" action="Prisoner_edit.html">
                            <button type="submit" class="button">Approve Transfer</button>
                        </form>
                    </td>
                    <td>
                        <form method="post" action="Transfer_request.html">
                            <button type="submit" class="button">Disapprove Transfer</button>
                        </form>
                    </td>
                </tr>
                <tr class="active">
                    <th>5</th>
                    <td>Imran Khan</td>
                    <td>Niazi</td>
                    <td>Useless</td>
                    <td>
                        <form method="post" action="Prisoner_edit.html">
                            <button type="submit" class="button">Assign Job</button>
                        </form>
                    </td>
                    <td>
                        <form method="post" action="Prisoner_edit.html">
                            <button type="submit" class="button">Approve Transfer</button>
                        </form>
                    </td>
                    <td>
                        <form method="post" action="Transfer_request.html">
                            <button type="submit" class="button">Disapprove Transfer</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <section class="engine"><a href="#">css templates</a></section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
</body>

</html>